<!doctype html>
<head>
  <title>Me</title>
  <link rel="stylesheet" type="text/css" href="CSS\styles.css">
</head>

<body>

<h1>Parker Smith</h1>

<div id="contact">
<h2>Contact info</h2>
<ul>
  <li><strong>Phone:</strong> 507-XXX-XXXX</li>
  <li><strong>E-mail:</strong> smit8648@umn.edu</li>
</ul>
<img class="img1" src="portrait.jpg" align="right">
</div>

<h2>Welcome!</h2>

<p>Hello, and welcome to my site! </p>


<h2>Education</h2>

<p>I am currently a senior at the University of Minnesota, studying Technical Writing and Scientific Communications. I am specifically focusing on IT & Design, and minoring in Interdisciplinary Design. After school, I hope to attend law school or enroll in the Coast Guard Military Law Candidacy Program.</p>


<h2>Interests</h2>

<p>My interests are, but not limited to: cycling, beer brewing, music production, video games, fashion, and architecture. In a typical day, you will find me riding around town to various coffee shops, reading, watching movies, or spending time outside with my friends.</p>

</body>
</html>
